.ExperienceList {
  width: 100%;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  
  &__search {
      display: flex;
      flex-direction: column;
      gap: .5em;
    }
    
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
  }

  .ExperienceCard {
    width: 100%;
  }

  &__label {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }

  &__button {
    width: auto;
  }
}