#db
MONGO_URI_DEV=mongodb://localhost:27017/mernboilerplate
MONGO_URI_PROD=

BUCKET_NAME=homemadearcade
BUCKET_REGION=us-west-1
S3_KEY=XXX
S3_SECRET=XXX

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#site urls
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=https://homemadearcade.herokuapp.com/
SERVER_URL_DEV=https://localhost:5000
SERVER_URL_PROD=https://homemadearcade.herokuapp.com/

#img folder path
CANVAS_IMAGES_FOLDER_PATH=/public/images/
